<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: darkolivegreen;
          }
          div {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 60px;
          }
          a {
               text-decoration: none;
               color: #fff;
               background-color: darkgreen;
               padding: 0px 24px;
               border-radius: 10px;
               font-family: sans-serif;
               transition: all .5s ease-in-out;
          }
          a:hover {
               transform: scale(1.2);
          }
     </style>
</head>
<body>
     <div>
          <a href="./page1/index.html" target="_blank">Page 1</a>
          <a href="./page2/index.html" target="_blank">Page 2</a>
          <a href="./page3/index.html" target="_blank">Page 3</a>
          <a href="./page4/index.html" target="_blank">Page 4</a>
          <a href="./page5/index.html" target="_blank">Page 5</a>
     </div>
</body>
</html>