<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: rgb(0, 223, 164);
          }
          div {
               display: grid;
               align-items: center;
               gap: 60px;
               grid-template-columns: repeat(5, 1fr);
          }
          a {
               text-decoration: none;
               color: #fff;
               background-color: darkolivegreen;
               padding: 0px 24px;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
               font-size: 20px;
               font-family: sans-serif;
               border: 2px solid transparent;
          }
          a:hover {
               border: 2px solid darkolivegreen;
               color: darkolivegreen;
               background-color: transparent;
          }
     </style>
</head>
<body>
     
     <div>
          <a href="./page1/index.html">Page 1</a>
          <a href="./page2/index.html">Page 2</a>
          <a href="./page3/index.html">Page 3</a>
          <a href="./page4/index.html">Page 4</a>
          <a href="./page5/index.html">Page 5</a>
          <a href="./page6/index.html">Page 6</a>
          <a href="./page7/index.html">Page 7</a>
          <a href="./page8/index.html">Page 8</a>
          <a href="./page9/index.html">Page 9</a>
          <a href="./page10/index.html">Page 10</a>
     </div>

</body>
</html>